<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.praful.lochub.ProfileActivity"
    android:background="#ffffff">


    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbtnMap"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Get Location"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:background="@drawable/gradientcd2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtxtLati"
        android:hint="Latitude"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/buttonLogout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtxtLongi"
        android:fontFamily="casual"
        android:hint="Longitude"
        android:textAlignment="center"
        android:layout_below="@+id/edtxtLati"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogout"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/logout"
        android:backgroundTint="@android:color/black"
        android:onClick="onClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/imgbtnMap"
        tools:targetApi="lollipop" />

    <ImageButton
        android:id="@+id/imgbtnLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@null"
        android:onClick="onClick"
        app:srcCompat="@drawable/loc" />

    <ImageButton
        android:background="@drawable/showonmap"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/imgbtnMap"
        android:layout_below="@+id/edtxtLongi"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

